<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bkg_new"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/pbHeaderProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        style="@android:style/Widget.Holo.ProgressBar.Horizontal"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/login_view"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical|center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView5"
                android:background="@drawable/logo_bit" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingresa tu rut sin puntos ni guión"
                android:id="@+id/textView13"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/observ"
                android:textColor="@color/GrayLight" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal">

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:id="@+id/imageView7"
                        android:src="@drawable/user_log" />

                    <!-- Separador -->
                    <View
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:background="#424040"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <AutoCompleteTextView
                        android:id="@+id/tx_user"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:background="#ffffff"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:hint="@string/hint_log_user"
                        android:textColor="@color/Black" android:textColorHint="@color/GrayLight"
                        android:typeface="sans"
                        android:paddingLeft="10dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:layout_gravity="center_horizontal">

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView6"
                        android:src="@drawable/pass_log"
                        android:layout_centerInParent="true" />

                    <!-- Separador -->
                    <View
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:background="#424040"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/tx_password"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#ffffff"
                    android:ems="10"
                    android:hint="@string/hint_log_pass"
                    android:textColor="@color/Black" android:textColorHint="@color/GrayLight"
                    android:typeface="sans"
                    android:paddingLeft="10dp"
                    android:inputType="textPassword" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:onClick="start_app_clicked"
                android:src="@drawable/entrar_style_buttons" android:contentDescription="enter the app"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:focusableInTouchMode="true" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="bottom">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Olvistaste tu clave?"
                    android:onClick="olvide_pass"
                    android:id="@+id/button"
                    android:background="@android:color/transparent"
                    android:textColor="@color/White"
                    android:textSize="14dp"
                    android:layout_toLeftOf="@+id/line_separator_home"
                    android:layout_marginRight="15dp"
                    android:textAllCaps="false"
                    android:gravity="center_vertical" />

                <!-- Separador -->
                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/White"
                    android:layout_alignParentRight="false"
                    android:id="@+id/line_separator_home"
                    android:layout_centerHorizontal="true" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Regístrate aquí"
                    android:onClick="new_user"
                    android:background="@android:color/transparent"
                    android:textColor="@color/White"
                    android:singleLine="false"
                    android:textSize="14dp"
                    android:layout_toRightOf="@+id/line_separator_home"
                    android:layout_marginLeft="15dp"
                    android:textAllCaps="false"
                    android:gravity="center_vertical" />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>