<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bkg_new"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnCloseSettings"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_orders_circle"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp" />

    </LinearLayout>

    <!-- RAYA DIVISORA -->


    <!-- SEPARADOR -->

    <!-- SEPARADOR -->


    <!-- SEPARADOR -->

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:gravity="center">

            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="AVATAR ACTUAL"
                      android:textAppearance="@style/texto_subtitulo" android:textColor="@color/Gray"
                      android:textStyle="bold" android:gravity="center" android:id="@+id/textView8" />

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txAvatar" android:layout_gravity="center_horizontal" android:textColor="#ff1cba29"
                    android:hint="00000000000" android:textSize="50dp" android:textColorHint="#ff1cba29"
                    android:layout_marginTop="10dp" android:gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:gravity="center">

            <Button
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="Guardar Nuevo Avatar"
                    android:id="@+id/btnReplace"
                android:onClick="goSave"
                android:background="@color/Orange"
                android:textColor="@color/White" />

            <Button android:layout_width="230dp" android:layout_height="wrap_content"
                    android:text="Usar Celular Como Avatar" android:id="@+id/btnMobile"
                android:onClick="goSaveMobile"
                android:textColor="@color/White"
                android:background="@color/Orange"
                android:layout_marginTop="20dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:gravity="center">

            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="NUEVO AVATAR"
                      android:textAppearance="@style/texto_subtitulo" android:textColor="@color/Gray" android:textStyle="bold"
                      android:gravity="center" android:id="@+id/textView9" />

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txNuevoAvatar" android:layout_gravity="center_horizontal" android:textColor="#ff1c8bba"
                    android:textColorHint="#ff1c8bba" android:hint="00000000000" android:textSize="50dp"
                    android:gravity="center_horizontal"/>

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_error_main"
                    android:gravity="center"
                    android:textAppearance="@style/texto_error" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>