<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/White">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/texto_subtitulo"
        android:text="Cerrar Sesión"
        android:id="@+id/textView6"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="@color/GrayLight"
        android:layout_marginBottom="10dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/GrayLight"/>


    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/White"
            android:layout_margin="5dp"
            android:id="@+id/linear_estado_update" >

        <TextView
                android:id="@+id/dialogText"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/GrayLight"
                android:textAppearance="@style/texto_subtitulo" />

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="21dp"
                android:layout_below="@+id/spinner_state"
                android:layout_alignParentLeft="true">

            <Button
                    android:id="@+id/dialogButtonOK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn1_aceptar"/>

            <Button
                    android:id="@+id/dialogButtonCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn1_cancelar"/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>