<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:codictados="http://schemas.android.com/apk/res/com.bit.client"
    android:id="@+id/swipe_container"
    android:background="@drawable/bkg_new"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linlaHeaderProgress"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <ProgressBar
                android:id="@+id/pbHeaderProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:gravity="center_vertical|center_horizontal">

            <com.bit.utils.TextViewPersonalizado
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/headline"
                android:background="@android:color/white"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Cortesias"
                android:textStyle="normal"
                codictados:fuente="fonts/opensans_regular.ttf"
                android:textSize="@dimen/observ"
                android:textColor="@color/GrayLight"
                android:layout_gravity="center_horizontal" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical">

                <com.bit.utils.TextViewPersonalizado
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText"
                    android:text="¿Qué Cortesias desea USAR?"
                    android:textStyle="normal"
                    codictados:fuente="fonts/opensans_regular.ttf"
                    android:textSize="18sp"
                    android:textColor="@color/GrayLight"
                    android:layout_marginBottom="40dp"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/buttonEventos"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_below="@+id/editText"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/cortesia_evento_buttons" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/buttonCombos"
                    android:layout_gravity="center_horizontal"
                    android:layout_below="@+id/buttonEventos"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/cortesia_combo_buttons" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>