<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:codictados="http://schemas.android.com/apk/res/com.bit.client"
    android:id="@+id/swipe_container"
    android:background="@drawable/bkg_new"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:windowSoftInputMode="stateHidden"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:gravity="center_vertical|center_horizontal">

        <com.bit.utils.TextViewPersonalizado
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/headline"
            android:background="@android:color/white"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Avatares"
            android:textStyle="normal"
            codictados:fuente="fonts/opensans_regular.ttf"
            android:textSize="@dimen/observ"
            android:textColor="@color/GrayLight"
            android:layout_gravity="center_horizontal" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="fill_horizontal|center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp">

        <com.bit.utils.TextViewPersonalizado
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_titulo_paso_uno"
            android:text="MIS AVATARES Y MIMOS"
            android:textStyle="normal"
            codictados:fuente="fonts/coolvetica_rg.ttf"
            android:textSize="18sp"
            android:textColor="@color/Gray"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/onNew"
            android:src="@drawable/ic_add_circle1"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:layout_marginLeft="15dp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <com.bit.utils.TextViewPersonalizado
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView9"
            android:text="INSTRUCCIONES"
            android:textStyle="normal"
            codictados:fuente="fonts/opensans_bold.ttf"
            android:textSize="@dimen/observ"
            android:textColor="@color/Gray"
            android:gravity="center"
            android:layout_marginTop="5dp"/>

        <com.bit.utils.TextViewPersonalizado
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView10"
            android:text="Un Mimo es una impersonificación tuya por lo que en sí, no sos vos quien hace las transacciones sino tu mimo. Un mimo tiene cuantos avatares quieras, simplemente agregalos, activalos, para ver opciones, solo haz click sobre uno de ellos. (RECUERDA SOLO PUEDES TENER UNO ACTIVO A LA VEZ)"
            android:textStyle="normal"
            codictados:fuente="fonts/opensans_light.ttf"
            android:textColor="@color/Gray"
            android:layout_margin="3dp"
            android:textSize="16sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/current_purchase_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="3dp"
            >
    </ListView>

</LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>