<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
                  android:layout_height="fill_parent" android:background="@drawable/bkg_new"
        android:orientation="vertical">

        <ProgressBar style="@android:style/Widget.Holo.ProgressBar.Horizontal" android:id="@+id/progressBar"
                     android:layout_width="fill_parent" android:layout_height="wrap_content"
                     android:indeterminate="true" android:visibility="gone"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/White"
            android:padding="15dp">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="TOKENS DISPONIBLES:"
                      android:id="@+id/etiq_saldo"
                android:textColor="@color/GrayLight"
                android:textSize="16dp" />

            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:textAppearance="@style/texto_titulo_principal" android:text="471.242,00"
                      android:id="@+id/txBalance"
                android:textSize="40dp"
                android:textIsSelectable="false"
                android:textColor="@color/Orange"
                android:layout_below="@+id/etiq_saldo"
                android:gravity="right" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
