<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_container"
    android:background="@drawable/bkg_new"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:windowSoftInputMode="stateHidden"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:gravity="center_vertical|center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/headline"
            android:background="@android:color/white"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Avatares"
            android:phoneNumber="true"
            android:textAppearance="@style/texto_seccion"
            android:singleLine="false" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="fill_horizontal|center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/tv_titulo_paso_uno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MIS AVATARES Y MIMOS"
            android:textAppearance="@style/texto_titulo_principal"
            android:textColor="@color/Gray"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/onNew"
            android:src="@drawable/ic_add_circle1"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:layout_marginLeft="15dp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/texto_titulo_principal"
                android:text="INSTRUCCIONES"
                android:id="@+id/textView9" android:gravity="center" android:textColor="@color/Gray"
                android:layout_marginTop="5dp"/>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Un Mimo es una impersonificacion tuya por lo que en sí, no sos vos quien hace las transacciones sino tu mimo. Un mimo tiene cuantos avatares quieras, simplemente agregalos, activalos, para ver opciones, solo haz click sobre uno de ellos. (RECUERDA SOLO PUEDES TENER UNO ACTIVO A LA VEZ)"
                android:id="@+id/textView10" android:textColor="@color/Gray"
                android:textAppearance="?android:attr/textAppearanceMedium" android:layout_margin="3dp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/current_purchase_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="3dp"
            >
    </ListView>

</LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>