<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="560dp" android:background="@color/White" android:alpha="0.8"
    android:weightSum="1">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/texto_subtitulo"
            android:text="El detalle del evento se encuentra listado abajo."
            android:id="@+id/textView6" android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:gravity="center_horizontal">
        <ImageView
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:id="@+id/imageViewEvent"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutSector"
            android:visibility="gone"
            android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccione Sector:"
            android:id="@+id/sectorText"
            android:textColor="@color/Gray"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:autoText="true" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sectores"
            android:layout_weight="1"
            android:focusable="false"
            android:spinnerMode="dialog"
            android:theme="@style/AppBaseTheme"/>
    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="122dp"
                    android:weightSum="1">

        <LinearLayout android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:layout_weight="0.29">

            <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Precio:"
                    android:id="@+id/precioText"
                    android:textColor="@color/Gray"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:autoText="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/precioEvento"
                    android:textColor="@color/Gray"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:autoText="true" />

            </LinearLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detalle del evento:"
                    android:id="@+id/txDetalleEvento"
                    android:textColor="@color/Gray"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:autoText="true" />

        </LinearLayout>

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/numberPicker"
            android:background="#ffab91"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:solidColor="@color/Black" />
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal" android:gravity="center" android:layout_marginTop="20dp"
                  android:layout_below="@+id/spinner_state" android:layout_alignParentLeft="true"
        android:layout_weight="0.19">
        <Button android:id="@+id/dialogButtonCancel" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:background="@drawable/cancel_style_buttons"/>
        <Button android:id="@+id/dialogButtonOK" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:background="@drawable/ok_style_buttons" android:layout_marginLeft="30dp"/>
    </LinearLayout>
</LinearLayout>