<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:background="@color/White" android:alpha="0.8"
    android:weightSum="1"
    android:padding="10dp">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/texto_subtitulo"
            android:text="Comprar Evento"
            android:id="@+id/textView6"
        android:gravity="center" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/GrayLight"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0dp"
                  android:gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_weight="1">
        <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewEvent"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutSector"
            android:visibility="gone"
            android:weightSum="1"
        android:gravity="center_vertical"
        android:touchscreenBlocksFocus="false">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sector:"
            android:id="@+id/sectorText"
            android:textColor="@color/GrayLight"
            android:autoText="true"
            android:layout_marginRight="10dp"
            android:textSize="16sp" />

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sectores"
            android:focusable="false"
            android:spinnerMode="dialog"
            android:theme="@style/AppBaseTheme" />
    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
        android:layout_weight="0.31">

        <LinearLayout android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:layout_weight="1"
            android:paddingRight="10dp">

            <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:weightSum="1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Precio:"
                    android:id="@+id/precioText"
                    android:textColor="@color/GrayLight"
                    android:autoText="true"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/precioEvento"
                    android:textColor="@color/GrayLight"
                    android:autoText="true"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detalle del evento:"
                    android:id="@+id/txDetalleEvento"
                    android:textColor="@color/GrayLight"
                android:autoText="true"
                android:textSize="16sp" />

        </LinearLayout>

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="89dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/numberPicker"
            android:layout_marginTop="5dp"
            android:solidColor="@color/Black"
            android:background="@android:color/darker_gray" />
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal" android:gravity="center" android:layout_marginTop="20dp"
                  android:layout_below="@+id/spinner_state" android:layout_alignParentLeft="true"
        android:layout_weight="0.19">
        <Button android:id="@+id/dialogButtonCancel" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:background="@drawable/cancel_style_buttons"/>

        <Button
            android:id="@+id/dialogButtonOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ok_style_buttons"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>
</LinearLayout>