<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:codictados="http://schemas.android.com/apk/res/com.bit.client"
    android:id="@+id/popup_nav"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/popup_nav_info"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="20dp"
    android:paddingTop="80dp">

    <com.bit.utils.TextViewPersonalizado
        android:id="@+id/nav_info_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Hola! Te presento tu espacio. Aquí se encuentran todos tus eventos ya comprados y beneficios asociados."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/GrayLight"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="normal"
        codictados:fuente="fonts/opensans_regular.ttf"
        android:layout_gravity="center_horizontal" />

</LinearLayout>