<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    xmlns:codictados="http://schemas.android.com/apk/res/com.bit.client"
    android:orientation="vertical">

    <!-- DATOS -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="2.5dp"
        android:background="@drawable/bk_token"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="2.5dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="20dp"
        android:gravity="left|center">

        <com.bit.utils.TextViewPersonalizado
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            codictados:fuente="fonts/opensans_light.ttf"
            android:text="Comprar crédito"
            android:textSize="16sp"
            android:textColor="@color/GrayLight" />

        <com.bit.utils.TextViewPersonalizado
            android:id="@+id/txFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            codictados:fuente="fonts/coolvetica_rg.ttf"
            android:text="TOKEN 10000"
            android:textSize="26sp"
            android:textColor="@color/GrayLight" />

    </LinearLayout>

</LinearLayout>
