<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:orientation="vertical" >

    <!-- DATOS -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/White"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/txLinea"
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lines="2"
            android:textAppearance="@style/texto_normal_label"
            android:textSize="16sp" android:textStyle="bold" android:textColor="@color/GrayLight"/>

        <TextView
            android:id="@+id/txFecha"
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:lines="2"
            android:textAppearance="@style/texto_normal_label"
            android:textSize="16sp"  android:textStyle="bold" android:textColor="@color/GrayLight" />

        <TextView
            android:id="@+id/txNumeroSerie"
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:lines="2"
            android:textAppearance="@style/texto_normal_label"
            android:textSize="16sp"
            android:textStyle="bold" android:textColor="@color/GrayLight"/>

    </LinearLayout>

    <!-- SEPARADOR -->

</LinearLayout>
